<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>We are {codenation}</title>
</head>
<body>
    <div class="container">
        <div class="box"><a href="https://wearecodenation.com" target="_blank" title="Visit the Code Nation website"><i class="fa fa-globe hvr-bob" id="website"></i></a></div>
        <div class="box"></div>
        <div class="box"><a href="https://www.facebook.com/wearecodenation" target="_blank" title="Follow Code Nation on Facebook"><i class="fa fa-facebook hvr-pulse" id="facebook"></i></a></div>
        <div class="box"></div>
        <div class="box" id="cnlogo"></div>
        <div class="box"></div>
        <div class="box"><a href="https://twitter.com/wearecodenation" target="_blank" title="Follow Code Nation on Twitter"><i class="fa fa-twitter hvr-rotate" id="twitter"></i></a></div>
        <div class="box"></div>
        <div class="box"><a href="https://www.instagram.com/wearecodenation" target="_blank" title="Follow Code Nation on Instagram"><i data-text class="fa fa-instagram hvr-buzz-out" id="instagram"></i></a></div>
    </div>
</body>
</html>


